#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )



${symbol_pound}
${symbol_pound} if the shiro Subject is still authenticated, then just reuse.
${symbol_pound} Prior to 1.13.0, we forced an auto-logout, so set to 'true' to reinstate this behaviour.
${symbol_pound} See this thread for further info: http://markmail.org/message/hsjljwgkhhrzxbrm
${symbol_pound}
${symbol_pound}isis.authentication.shiro.autoLogoutIfAlreadyAuthenticated=false
